<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GTA Population</title>
  <!-- Leaflet CSS and JS!!!  -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <!-- D3 cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
  <!-- Our CSS  -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">

  <link rel="stylesheet" href="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css" />

</head>
<body>
  <!-- The div where we will inject MY map I called my map not map -->
  <div id="mymap"></div>
  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
   <!-- Our JS  -->
  <script type="text/javascript" src="static/js/logic.js"></script>
</body>
</html>